Lab 6

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:
Aproximadamente 3 horas

/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no? No 


/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

Es una actividad que me puso a pensar e utilizar realmente lo visto en clase.

/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/intro-prog-unisabana/lab6-mariaca030808-netizen.git

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Este laboratorio de programación representa mi propio trabajo de acuerdo con el reglamiento estudiantil de la Universodad. /s/ Maria Camila Murcia
